n = input("Введите число - ")

# использовать если числа будут меньше нуля
#while int(n) < 0:
#    print('Число должно быть положительное (больше нуля)')
#    n = input("Введите положительное число - ")

print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")

