month = int(input("Введите номер месяца от 1 до 12: ")) #работают не все месяцы ((( нужен двойной список, чет я запутался

month_dict = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь',
}
seasons = {
    1: 'зима',
    2: 'весна',
    3: 'лето',
    4: 'осень'
}
month_year = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
              'декабрь']

if month in month_dict:
    print(f'{month}-й месяц - это {month_dict[month]}')
    print(f'{month} - это {seasons[month - 1]}')